export const messages: { [key: string]: string } = {
  minCategoryNameLength: "Category name must be at least 3 characters long.",
  maxCategoryNameLength: "Category name must be less than 64 characters.",
  minCategoryIconLength: "Icon must be at least 3 characters long.",
  maxCategoryIconLength: "Icon must be less than 24 characters.",
  categoryNameRequired: "Category name is required.",
  categoryIconRequired: "Icon is required.",
  categoryColorRequired: "Color is required.",
  categoryIdRequired: "Category ID is required.",
  categoryColorTransparent: "Color cannot be transparent!",
  userIdRequired: "User ID is required.",
  minTaskNameLength: "Task name must be at least 3 characters long.",
  maxTaskNameLength: "Task name must be less than 64 characters.",
  taskNameRequired: "Task name is required.",
  invalidDate: "Please provide a valid date.",
  taskDateRequired: "Task date is required.",
  minPriority: "Priority must be at least 1.",
  maxPriority: "Priority cannot exceed 5.",
  maxDescriptionLength: "Description cannot exceed 255 characters.",
};
